"*":
  "atom-beautify":
    css: {}
    general:
      _analyticsUserId: "95185f2a-8830-4fa1-8c5f-0ce3004d33db"
      analytics: false
    html:
      beautify_on_save: true
      wrap_line_length: 100000
    js:
      disabled: true
      end_with_newline: true
      jslint_happy: true
    json:
      beautify_on_save: true
      end_with_newline: true
    markdown:
      beautify_on_save: true
      default_beautifier: "Remark"
    scss:
      beautify_on_save: true
      convert_quotes: "single"
      no_lead_zero: true
  core:
    customFileTypes:
      "source.coffee": [
        "VagrantFile"
      ]
    disabledPackages: [
      "language-go"
      "wrap-guide"
      "language-csharp"
      "language-clojure"
      "language-java"
      "language-make"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "background-tips"
      "autoflow"
      "language-c"
      "language-less"
      "language-xml"
      "welcome"
      "metrics"
      "exception-reporting"
      "language-php"
      "language-html"
      "javascript-snippets"
      "deprecation-cop"
      "turbo-javascript"
      "linter-eslint"
      "linter-jshint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "escape-utils"
    ]
    telemetryConsent: "limited"
    titleBar: "custom"
  editor:
    preferredLineLength: 80
    showIndentGuide: true
    tabLength: 4
    tabType: "hard"
  "exception-reporting":
    userId: "d395dc69-4b30-628d-f880-b7bae1732773"
  "file-icons": {}
  "git-diff":
    showIconsInEditorGutter: true
  linter: {}
  "linter-js-standard":
    lintHtmlFiles: true
    lintMarkdownFiles: true
    showEslintRules: true
  "linter-jshint": {}
  "linter-sass-lint":
    configFile: "~/Documents/Dev/Linters/.scss-lint.yml"
  "linter-scss-lint": {}
  "linter-ui-default":
    panelHeight: 93
    showPanel: true
  "merge-conflicts":
    gitPath: "/usr/bin/git"
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
    scrollAnimationDuration: 100
  "standard-formatter":
    formatOnSave: true
  "status-bar": {}
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
  "w3c-validation":
    cssMedia: "braille"
    hideOnNoErrors: true
    useFoldModeAsDefault: true
  welcome:
    showOnStartup: false
